spring.application.name=SpringDataJpaRelEx5
spring.datasource.url=jdbc:mysql://localhost:3306/springrelationship
spring.datasource.username=root
spring.datasource.password=nitin

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
